# CustomCarouselRecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exam/customcarouselrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/customcarouselrecyclerview/: CarouselImageItem.kt  CustomCarouselRecyclerFragment.kt  FooterItem.kt  HeaderItem.kt  MainActivity.kt  SnapHelperExt.kt  SnapOnScrollListener.kt
app/src/main/res/drawable/: bg_rect_black_radius_100_alpha.xml
app/src/main/res/layout/: activity_main.xml  col_item.xml  footer_item.xml  fragment_custom_carousel_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exam/customcarouselrecyclerview/: ExampleUnitTest.kt
