<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 画像を角丸に切り取るためのカードView -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/thumbnail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:theme="@style/Theme.MaterialComponents.Light">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>
</layout>
